<PAD>
<SOS>
<EOS>
<UNK>
send
picture
on
fucking
gmail
a
tagged
gif
to
email_address_0
notify
me
when
there
is
new
video
from
youtube
channels
that
i
follow
read
wsj
article
bob
emails
translate
websites
matching
foo
search
meltdown
twitter
.
post
my
tweets
facebook
turn
lifeshield
lights
nest
camera
detects
sound
or
motion
call
mom
show
get
cat
sec
snapshot
an
iced
latte
the
tv
xkcd
comic
sms
every
day
at
time_0
kim
jong
un
location
changes
set
phone
mute
check
calendar
and
remind
of
any
meetings
off
thermostat
outside
temperature
above
number_0
c
for
something
make
hue
color
loop
list
memes
giphy
with
tag
setamapy
receive
message
decrease
volume
speaker
warn
if
it
going
snow
flash
light
tweet
current
quickly
let
slack
channel
know
'm
running
late
buick
cool
file
created
google
drive
vibrate
want
small
911
tumblr
dude
hot
more
than
f
videos
autozone
duration_0
tenuous
files
in
then
email
total
steps
,
about
weather
do
play
music
help
